.button {
  font-size: 1.6rem;
  display: inline-block;
  font-weight: 700;
  color: #fff;
  border-radius: 5rem;
  padding: 11px 26px 14px;
  background-color: @blueHeading;
  .fa {
    margin-right: 5px;
    font-size: 1.8rem;
  }
}
