.user-photo {
	overflow: hidden;
	height: 11rem;
	width: 11rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2.7rem;
	-webkit-border-radius: 8rem;
	         border-radius: 8rem;
	
	background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
	 background-repeat: no-repeat;
	 background-position: center;
	 -webkit-background-size: cover;
	      -o-background-size: cover;
	         background-size: cover;
  
}
.user-photo--shadow {
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}