.benefit-header {
  font-size: 28px;
  color: rgb(51, 51, 51);
  font-weight: 700;
  line-height: 1.357;
  padding-top: 1.5rem;
  letter-spacing: -0.02rem;



	&:last-child {
		padding-bottom: 0;
	}
	
	@media (min-width: 762px) {

		&:nth-last-child(2) {
			padding-bottom: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}

	@media (min-width: 1200px) {
		margin-bottom: 2.4rem;
		font-size: 3.8rem;
	  	line-height: 1.263;
	}
}

.benefit-image {
	height: 13rem;
	margin-bottom: 1.8rem;
	display: table;
	width: 100%;
	
	
	@media (min-width: 1200px) {
		margin-bottom: 2.4rem;
	 	
  
}

	
	
	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}	

	img {
		display: inline-block;
	}
}

.benefit-info {
	font-size: 1.8rem;
	line-height: 2.4rem;
	
	font-weight: 700;
	color: #333;
	margin-bottom: 1.5rem;
	
	@media (min-width: 1200px) {
		font-size: 2.2rem;
		line-height: 2.8rem;
	}
}

.benefit-text {
	font-size: 1.4rem;
	line-height: 2.4rem;
	color: #777;
	margin-bottom: 3rem;
	
}