.slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.slider-theme .owl-controls .owl-buttons div {
	display: none;
	position: absolute;
	width: 7.2rem;
	height: 7.2rem;
	top: 50%;
    margin-top: -3.6rem;
    
    @media (min-width: 768px) {
    	display: block;
    }
    
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.slider-theme .owl-controls.clickable .owl-buttons div:hover{
	
}

/* Styling Pagination*/

.slider-theme .owl-controls .owl-page{

	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-pagination {
	position: absolute;
	bottom: -6.2rem;
	left: 0;
	right: 0;
	@media (min-width: 992px) {
		display: none;
	}
}
.slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.slider-theme .owl-controls .owl-page.active span,
.slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.owl-prev {
	left:0;
	background-image: url('../img/icons/arrow-left.png');
}
.owl-next {
	right:0;
	background-image: url('../img/icons/arrow-right.png');
}