.slider {
    background-color: #16427a;
    background-image: url('../img/bg/slider-bg.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 12.5rem;
    box-shadow: 0px 3px 25px 0 #688AB3;
}

.slider__title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #fff;
    line-height: 3.8rem;
    letter-spacing: -0.05rem;
    text-align: center;
    @media (min-width: 992px) {
        font-size: 3.2rem;
        line-height: 4.2rem;
    }
}

.slider__tagline {
    font-family: "Noto Serif";
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
    color: rgb(205, 223, 224);
    text-align: center;
    margin-top: 1.7rem;
    @media (min-width: 992px) {
        font-size: 2.2rem;
        line-height: 3.2rem;
    }
}
