.definition-list {
  margin: 0 0 4.3rem;
  padding: 0;
  list-style-type: none;
}

.definition-list__item {
  margin: 0 0 1.3rem;
  padding: 0;
}

.definition-list__def {
  font-size: 1.4rem;
  font-weight: 700;
  color: @blueHeading;
  text-transform: uppercase;
  font-height: 2.6rem;
}

.definition-list__def--bigger {
   font-size: 1.6rem;
 }
 .definition-list__def--light {
   color:#a2d1f4;
 }

.definition-list__desc {
  p {
    font-size: 1.4rem;
    font-heigth: 2.6rem;
  }


  @media (min-width: 768px) {
    p {
      font-size: 1.6rem;
    }
  }
}
