.header {
	height: 39rem;
	width: 100%;
	display: table;
	background-color: #539bcc;
	background-image: url("../img/bg/bg-10.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #fff;
	@media (min-width:768px) {
  		height: 56rem;
  	}
  	@media (min-width: 1200px) {
  		height: 80rem;
  	}
}

.header__inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding-top: 5.1rem;
	padding-bottom: 6rem;
	position: relative;

}
.header__centered-content {
	display: inline-block;
	margin-top: -10rem;
	
	@media (min-width:768px) {
  		margin-top: 0;
  	}
  	@media (min-width: 1200px) {
  		margin-top: -16.2rem;
  	}
}

.header__title {
	font-size: 2.6rem;
	font-weight: 700;
	margin: 0 0 2rem;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
  	
  	@media (min-width:768px) {
  		font-size: 4.2rem;
  	}
  	@media (min-width: 1200px) {
  		font-size: 5.6rem;
  	}
	
}
.header__subtitle {
	font-size: 2.6rem;
	font-weight: 700;
	margin: 0;
  text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
 
	@media (min-width:768px) {
  		font-size: 1.8rem;
  	}
  	@media (min-width: 1200px) {
  		font-size: 2.6rem;
  	}
	
}

