.logo {
    padding-top: 30px;
    padding-bottom: 15px;
}

.logo_name {
    font-size: 33px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 5.5px;
    @media (min-width: 768px) {
        font-size: 38px;
        letter-spacing: 7px;
    }
}

.logo_slogan {
    font-size: 14px;
    color: rgb(161, 187, 217);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    letter-spacing: 7px;
    @media (min-width: 768px) {
        font-size: 16px;
        letter-spacing: 9px;
    }
}
