.heading {
  color: @blueHeading;
  font-size: 3.2rem;
  font-weight: 700;
  margin: 0 0 0.9rem;
  @media (min-width: 768px) {
    font-size: 4.2rem;
    margin: 0 0 1.9rem;
  }
}

.heading--medium {
  font-size: 2.4rem;
  font-height: 2.8rem;
}

.heading--centered {
  text-align: center;
}

.heading--white {
  color: #fff;
}

.headin-padding--top {
  padding-top: 0.7rem;
}
