.social-icons {
  text-decoration: none;
  font-size: 3.2rem;
  padding-top: 1.9rem;
  margin-right: 2.5rem;
  a {
    &:hover,
    &:focus,
    &:active {
      color: @yellow;
    }
  }
  .fa {
    border-bottom: none;
    margin-bottom: 2rem;
    margin-right: 2.5rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
