.contacts {
  background-color: #065a97;
  color: #fff;
  p {
    color: #fff;
  }
  a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted;
    &:hover,
    &:focus,
    &:active {
      color: @yellow;
    }
  }
}

.contacts_description {
  margin-bottom: 3rem;
}

