.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
 
  padding: 11px 26px 14px;
  background-color: @blueHeading;
   border-radius: 6rem;
  .fa {
    margin-right: 0.5rem;
    font-size: 1.8rem;
  }
}
