.section {
  padding-top: 3.5rem;
  padding-bottom: 4rem;
  @media (min-width: 768px) {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
  @media (min-width: 1200px) {
    padding-top: 7.5rem;
    padding-bottom: 9rem;
  }
}

.section--bg {
  background-repeat: no-repeat;
  background-position: right 70%;
  @media (min-width: 1500px) {
    background-image: url(../img/bg/laptop.png);
  }
}

.section--gear {
  background-repeat: no-repeat;
  background-position: left 55%;
  @media (min-width: 1500px) {
    background-image: url(../img/bg/gear.png);
  }
}
.section--padding-smaller {
  padding-top: 3rem;
    padding-bottom: 3.5rem;
  
  @media (min-width: 768px) {
    padding-top: 5rem;
    padding-bottom: 6rem ;
  }

  @media (min-width: 1200px) {
    padding-top: 6.5rem;
    padding-bottom: 6.7rem;
  }

}


