.button {
  display: inline-block;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  padding: 11px 26px 14px;
  background-color: @blueHeading;
  border-radius: 6rem;
  .fa {
    margin-right: 0.5rem;
    font-size: 2.0rem;
    font-weight: 700;
  }
  &:hover,
  &:focus,
  &:active {
    color: @yellow;
    background-color: @blueHeading;
    border-color: #fff;
  }
}
